API_URL = https://10.0.2.2:7218
API_URL_DOCKER = http://10.0.2.2:5100
STRIPE_SECRET = sk_test_51RhE53Q4vLMjaShEQomZ6WHS7H2At5qC5uescgTcxB6LHumrqqXntR6lgPckZT3enZNoQPv2a3WD0VW3Snfejbf000Fsx6m983
STRIPE_PUBLISHABLE_KEY = pk_test_51RhE53Q4vLMjaShEfnw3xO1iWBfG9UjpbjDFaZeRzqAaBclrdIuGMYhsFP7ztSeXyENmC1xxo2EtNq8MLe4If1K200qbKXWlkI
